# KafkaDemo

./: KafkaDemo.slnx
KafkaDemo/: KafkaDemo.csproj  KafkaDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
KafkaDemo/Controllers/: WeatherForecastController.cs
KafkaDemo/Data/: ApplicationDbContext.cs
KafkaDemo/Entities/: UserLoggedInEvent.cs
KafkaDemo/Messaging/: KafkaBenchmarkCounters.cs  RabbitBatchBenchmarkCounters.cs  RabbitBenchmarkCounters.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqUserLoggedInBatchConsumer.cs  RabbitMqUserLoggedInConsumer.cs
KafkaDemo/Migrations/: 20260530080853_init.Designer.cs  20260530080853_init.cs  20260530081917_logDescripton.Designer.cs  20260530081917_logDescripton.cs  20260530082230_mig_timestamp.Designer.cs  20260530082230_mig_timestamp.cs  ApplicationDbContextModelSnapshot.cs
KafkaDemo/Models/: UserLogedInConsumer.cs  UserLoggedInEventModel.cs
KafkaDemo/Properties/: launchSettings.json
KafkaDemo/k6/: kafka-10000rps-benchmark.md  rabbitmq-5000rps-benchmark.md  rabbitmq-batch-5000rps-benchmark.md  user-logged-in-direct-save-10000rps.js  user-logged-in-direct-save-2500rps.js  user-logged-in-direct-save-breakpoint.js  user-logged-in-direct-save-stress.js  user-logged-in-kafka-10000rps.js  user-logged-in-kafka-5000rps.js  user-logged-in-rabbit-10000rps.js  user-logged-in-rabbit-1000rps.js  user-logged-in-rabbit-batch-15000rps.js  user-logged-in-rabbit-batch-5000rps.js
KafkaDemo/k6/direct-save-10000rps/: direct-save-10000rps-benchmark.md  user-logged-in-direct-save-10000rps.js
KafkaDemo/k6/direct-save-2500rps/: direct-save-2500rps-benchmark.md  user-logged-in-direct-save-2500rps.js
KafkaDemo/k6/kafka-10000rps/: kafka-10000rps-benchmark.md  user-logged-in-kafka-10000rps.js
KafkaDemo/k6/other-tests/: direct-save-ramp-5000-to-20000rps-no-description-benchmark.md  kafka-5000rps-benchmark.md  rabbitmq-15000rps-no-description-benchmark.md  rabbitmq-batch-15000rps-benchmark.md  rabbitmq-benchmark.md  user-logged-in-direct-save-capacity.js  user-logged-in-direct-save-ramp-5000-to-20000rps-no-description.js  user-logged-in-rabbit-15000rps-no-description.js  user-logged-in-rabbit-5000rps.js  (+1 more)
KafkaDemo/yml/: docker-compose.yml
(+3 files in other folders)
